mdilution_TESS       fixed                1.0                 
mflux_TESS           normal               0.00042468168017411657,0.004925855098985947
sigma_w_TESS         truncatednormal      249.2625755313673,20.018249715137078,0.1,10000.0
GP_sigma_TESS        truncatednormal      2.2534365194069404e-05,2.0438812102392075e-05,1e-05,10000.0
GP_timescale_TESS    truncatednormal      0.004411165475446508,0.002600694594653234,0.001,100.0
GP_rho_TESS          truncatednormal      56.372197685929336,22.361021525720098,0.001,100.0
P_p1                 normal               2.18467,1e-06       
t0_p1                normal               2459071.4806799996,0.1
p1_p1                uniform              0.0,1.0             
p2_p1                uniform              0.0,1.0             
phi_p1               fixed                90.0                
b_p1                 uniform              0.0,2.0             
q1_TESS              uniform              0.0,1.0             
q2_TESS              uniform              0.0,1.0             
ecc_p1               fixed                0.0                 
omega_p1             fixed                90.0                
a_p1                 loguniform           1.0,100.0           
