mdilution_TESS       fixed                1.0                 
mflux_TESS           normal               -0.0007051409536309247,0.006205388949778806
sigma_w_TESS         truncatednormal      3.7512124767968604,23.411419704247113,0.1,10000.0
GP_B_TESS            truncatednormal      3.066488649452422e-05,3.508991219540911e-05,1e-05,1000.0
GP_C_TESS            truncatednormal      621.9315100882608,2178.481668339397,1e-05,10000.0
GP_L_TESS            truncatednormal      198.35462390805662,216.0535953363891,0.001,1000.0
GP_Prot_TESS         truncatednormal      24.218080833266054,26.20434188215643,1.0,100.0
P_p1                 normal               2.18467,1e-06       
t0_p1                normal               2458337.43156,0.1   
p_p1                 uniform              0.0,1.0             
b_p1                 uniform              0.0,2.0             
q1_TESS              uniform              0.0,1.0             
q2_TESS              uniform              0.0,1.0             
ecc_p1               fixed                0.0                 
omega_p1             fixed                90.0                
a_p1                 loguniform           1.0,100.0           
