mdilution_TESS       fixed                1.0                 
mflux_TESS           normal               -0.0007707532422067053,0.0053579098890962715
sigma_w_TESS         truncatednormal      4.429981599914893,22.263357877594622,0.1,10000.0
GP_sigma_TESS        truncatednormal      2.3854755368447485e-05,2.83568130827873e-05,1e-05,10000.0
GP_timescale_TESS    truncatednormal      0.006339249933991357,0.0042454597765982285,0.001,100.0
GP_rho_TESS          truncatednormal      54.89204555494167,22.02053409053916,0.001,100.0
P_p1                 normal               2.18467,1e-06       
t0_p1                normal               2458337.43156,0.1   
p_p1                 uniform              0.0,1.0             
b_p1                 uniform              0.0,2.0             
q1_TESS              uniform              0.0,1.0             
q2_TESS              uniform              0.0,1.0             
ecc_p1               fixed                0.0                 
omega_p1             fixed                90.0                
a_p1                 loguniform           1.0,100.0           
